﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VS_Homework_11_git", "VS_Homework_11_git.vcxproj", "{05E9BF49-D617-4208-A083-A802C8C7E88D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05E9BF49-D617-4208-A083-A802C8C7E88D}.Debug|x64.ActiveCfg = Debug|x64
		{05E9BF49-D617-4208-A083-A802C8C7E88D}.Debug|x64.Build.0 = Debug|x64
		{05E9BF49-D617-4208-A083-A802C8C7E88D}.Debug|x86.ActiveCfg = Debug|Win32
		{05E9BF49-D617-4208-A083-A802C8C7E88D}.Debug|x86.Build.0 = Debug|Win32
		{05E9BF49-D617-4208-A083-A802C8C7E88D}.Release|x64.ActiveCfg = Release|x64
		{05E9BF49-D617-4208-A083-A802C8C7E88D}.Release|x64.Build.0 = Release|x64
		{05E9BF49-D617-4208-A083-A802C8C7E88D}.Release|x86.ActiveCfg = Release|Win32
		{05E9BF49-D617-4208-A083-A802C8C7E88D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E93EBDFC-55E9-4483-A41A-313955C34C14}
	EndGlobalSection
EndGlobal
